<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
 <meta charset="utf-8">
  
  
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
 
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css" />
<script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
  
 <link rel="stylesheet" type="text/css" href="./css/style.css"/>
 <style>
           .myHeader {
				.ui-li-count {
    					float: right; /* Выравнивание по правому краю  */ 
    					margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
  					 }
                 color:#cc0000;
                 overflow:show;
                 text-overflow:clip;
				white-space:normal !important;
				line-height: 1.2;
				
           }
 
           .myParagraph {
                color:#333;
		overflow:show;
		text-overflow:clip ;
		white-space:normal !important;
		height:28px;
		margin-bottom:0px;
		.ui-li-count {
    					float: right; /* Выравнивание по правому краю  */ 
    					margin: 7px 0 7px 7px; /* Отступы вокруг картинки */
  					 }
		
           }
           
           
           
           #data_list .ui-li {
  height: 20%;
}
        </style>
 
 <script>
 <script type="text/javascript" charset="utf-8">
	$(document).ready(function(){
		$("a[rel^='prettyPhoto']").prettyPhoto();
	});
</script>
 
 
 </script>


</head>

<body>
<div data-role="page" id="home" class="type-home">
    <div data-role="header" data-position="fixed" data-tap-toggle="false">

         <h1>Places Informer</h1>

    </div>

                <div id="item" data-role="content">
           <ul id="data_list" data-role="listview" class="has-odd-thumb" data-autodividers="true" data-filter="true" data-filter-placeholder="Search places..." data-inset="true" data-theme="a" data-split-theme="a" data-count-theme="b" data-dividertheme="b">
				<li data-role="list-divider">Overview</li>
						     
		</ul>
		
		
		
        
    </div>
    <div class='footer' data-role="footer" data-position="fixed" data-tap-toggle="false">
         <h1>Footer</h1>

    </div>


 <script src="./js/main.js"></script>
 <script src="./js/app.js"></script>
</body>

</html>
